# База Данных
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=taskdb
DATABASE_URL=postgresql://user:password@db/taskdb

# Ключ
SECRET_KEY=secretkey
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Для Тестов
IS_TESTING = false